{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      // "**/.DS_Store": true,
      // "**/node_modules": true,
      // "**/babel.config.js": true,
      // "**/vue.config.js": true,
      // "**/yarn.lock": true,
      // "**/postcss.config.js": true,
      // "**/Procfile": true,
      // "**/.gitignore": true,
      // "**/.eslint*": true,
      // "**/.browserslistrc": true,
      // "**/dist": true
    }
  }
}
